[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto

uiccWorkaround=false
allowDataReq=on
SetRadioCapability=on
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false
useDataProfiles=true

[ril_0]
transport=binder:name=slot1
name=slot1

[ril_1]
transport=binder:name=slot2
name=slot2
